* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #fdfdfd;
    background: linear-gradient(to right, darksalmon, white);
    color: black;
    line-height: 1.6;
  }
  .about-section {
    padding: 60px 20px;
    max-width: 1000px;
    margin: auto;
  }
  
  .about-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
  }
  
  .about-image img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  }
  
  .about-content {
    flex: 1;
  }
  
  .about-content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: black;
  }
  
  .about-content p {
    margin-bottom: 15px;
    font-size: 1.05rem;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .about-container {
      flex-direction: column;
      text-align: center;
    }
  
    .about-image img {
      width: 200px;
      height: 200px;
    }
  
    .about-content h1 {
      font-size: 2rem;
    }
  }
  