.cert-section {
    padding: 50px 20px;
    background:linear-gradient(to right, darksalmon, white);
    text-align: center;
  }
  
  .cert-section h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: black;
  }
  
  .cert-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 200px;
  }
  
  .cert-card {
    background: linear-gradient(to right, lightsalmon, white);
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 400px;
    transition: transform 0.3s ease;
  }
  
  .cert-card:hover {
    transform: translateY(-5px);
  }
  
  .cert-card h3 {
    font-size: 1.2rem;
    color: black;
    margin-bottom: 10px;
  }
  
  .cert-card p {
    font-size: 0.95rem;
    color: black;
    margin-bottom: 15px;
  }