<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Divya M S_Resume</title>
  <link rel="stylesheet" href="Home.css" />
  <link rel="stylesheet" href="Certifications.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo" style="font-family: 'Times New Roman', Times, serif;">DIVYA M S</div>
    <nav>
      <ul class="nav-links">
        <li><a href="Home.html" class="active">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <li><a href="Skills.html">Skills</a></li>
        <li><a href="Certifications.html">Certifications</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="assets/DIVYA m s.pdf">Resume</a></li>
    </ul>
    </nav>
  </header>
  <!-- Certifications Section -->
<section id="certifications" class="cert-section" style="font-family: 'Times New Roman', Times, serif;">
  <h2>Certifications</h2>
  <div class="cert-container">
    <div class="cert-card">
      <h3>Certification of Completion the Java Assesment</h3>
      <p>Issued by LearnTube by Career Ninja</p>
    </div>
    <div class="cert-card">
      <h3>Web Development Ultimate Guide</h3>
      <p>Issued by Udemy</p>
    </div>
    <div class="cert-card">
      <h3>Foundations Of Cyber-security</h3>
      <p>Issued by Google- Course era</p>
    </div>
    <div class="cert-card">
      <h3>Certification of cleared assessment for SQL(BASIC)</h3>
      <p>Issued by HackerRank</p>
    </div>
    <div class="cert-card">
      <h3>Cybersecurity Analyst Job Simulation</h3>
      <p>Issued by Forage-TATA</p>
    </div>
    <div class="cert-card">
      <h3>Artificial Intelligence Job Simulation</h3>
      <p>Issued by Forage-Cognizant</p>
    </div>
  </div>
</section>

</body>
</html>