.contact-section {
    padding: 40px 20px;
    background:linear-gradient(to right, coral,white);
    text-align: center;
  }
  .contact-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: black;
  }
  .contact-icons {
    display: flex;
    justify-content: center;
    gap: 30px;
  }
  .icon-link {
    font-size: 2rem;
    color: black;
    transition: color 0.3s ease, transform 0.3s ease;
  }
  .icon-link:hover {
    color:  white;
    transform: scale(1.2);
  }  
  .contact-section {
    max-width: 700px;
    margin: 60px auto;
    padding: 40px;
    background-color: black;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  }
  

  .contact-section h2 {
    text-align: center;
    margin-bottom: 30px;
    color: black;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color:black;
  }
  
  input, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid black;
    border-radius: 8px;
    font-size: 16px;
    resize: vertical;
  }
  
  button {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: white;
    color: black;
    border: 1px solid black;
    border-radius: 8px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: lightsalmon;
  }
  .topnav {
    background-color: black;
    overflow: hidden;
  }