<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Divya M S_Resume</title>
  <link rel="stylesheet" href="Home.css" />
  <link rel="stylesheet" href="Contact.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
  <header class="navbar">
    <div class="logo" style="font-family: 'Times New Roman', Times, serif;">DIVYA M S</div>
    <nav>
      <ul class="nav-links">
        <li><a href="Home.html" class="active">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <li><a href="Skills.html">Skills</a></li>
        <li><a href="Certifications.html">Certifications</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="assets/DIVYA m s.pdf">Resume</a></li>
    </ul>
    </nav>
  </header>
<section id="contact" class="contact-section" class="contact-section" style="background-color: darksalmon"  >
  <h2 style="font-family: 'Times New Roman', Times, serif;">Connect with Me</h2>
  <div class="contact-icons">
    <a href="mailto:divyashivakumar334@gmail.com" class="icon-link" target="_blank">
      <i class="fas fa-envelope"></i>
    </a>
    <br>
    <a href="https://www.linkedin.com/in/divya-m-s-652656278/" class="icon-link" target="_blank">
      <i class="fab fa-linkedin"></i>
    </a>
    <br>
    <a href="https://github.com/17divyashivakumar" class="icon-link" target="_blank">
      <i class="fab fa-github"></i>
    </a>
  </div>
  <br>
  <form action="mailto:divyashivakumar334@gmail.com" method="POST" enctype="text/plain" style="font-family: 'Times New Roman', Times, serif;">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />
    </div>

    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />
    </div>

    <div class="form-group">
      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="5" required></textarea>
    </div>

    <button type="submit" style="font-family: 'Times New Roman', Times, serif;">Send Message</button>
  </form>
</section>
</body>
</html>