<!DOCTYPE html>
<html>
<head>
  <title>Divya M S_Resume</title>
  <link rel="stylesheet" href="Home.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo" style="font-family: 'Times New Roman', Times, serif;">DIVYA M S</div>
    <nav>
      <ul class="nav-links">
        <li><a href="Home.html" class="active">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <li><a href="Skills.html">Skills</a></li>
        <li><a href="Certifications.html">Certifications</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="assets/DIVYA m s.pdf">Resume</a></li>
    </ul>
    </nav>
  </header>
  <section class="hero">
    <div class="hero-content">
      <h1 style="font-family: 'Times New Roman', Times, serif;">Hello, Welcome to my Portfolio!!!</h1>
      <h2 style="font-family: 'Times New Roman', Times, serif;">I am Divya M S</h2>
      <h4 style="font-family: 'Times New Roman', Times, serif;">Explore my journey through code, creativity, and continuous learning.</h4>
      <p style="font-family: 'Times New Roman', Times, serif;">Aspiring Software Engineer</p>
      <div class="buttons">
        <a href="assets/DIVYA m s.pdf" class="btn" style="font-family: 'Times New Roman', Times, serif;">View Resume</a>
        <a href="Contact.html" class="btn secondary" style="font-family: 'Times New Roman', Times, serif;">Contact Me</a>
      </div>
    </div>
  </section>
</body>
</html>
