<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Divya M S_Resume</title>
  <link rel="stylesheet" href="Home.css" />
  <link rel="stylesheet" href="Certifications.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo" style="font-family: 'Times New Roman', Times, serif;">DIVYA M S</div>
    <nav>
      <ul class="nav-links">
        <li><a href="Home.html" class="active">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <li><a href="Skills.html">Skills</a></li>
        <li><a href="Certifications.html">Certifications</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="assets/DIVYA m s.pdf">Resume</a></li>
    </ul>
    </nav>
  </header>
  <!-- Certifications Section -->
<!-- Certifications Section -->
<section id="certifications" class="cert-section" style="font-family: 'Times New Roman', Times, serif ;">
  <h2>Projects</h2>
  <div class="cert-container">
    <div class="cert-card">
      <h3>Bank-locker-Managament-System-PHP</h3>
      <p><b>Duration:</b>25/02/2024 - 01/03/2024</p>
      <p><b>Description:</b>Getting the Emergency information easily by an encrypted way.</p>
      <p><b>Technologies Used:</b>PHP server,SQl,HTML etc..,</p>
      <br>
      <br>
      <a href="C:\Users\divya\Desktop\Resume.pdf" class="btn" style="font-family: 'Times New Roman', Times, serif;">View Output</a>
    </div>
    <div class="cert-card">
      <h3>Online Boutique Management System</h3>
      <p><b>Duration:</b>10/07/2024 - 10/07/2024</p>
      <p><b>Description:</b>Developing an website using the Full-stack development, Django.</p>
      <p><b>Technologies Used:</b>Django, HTML, CSS, JAVASCRIPT</p>
      <br>
      <br>
      <a href="file:///C:/Users/divya/Desktop/Registration%20form/index.html" class="btn" style="font-family: 'Times New Roman', Times, serif;">View Output</a>
    </div>
    <div class="cert-card">
      <h3>Perform the automation testing of social media</h3>
      <p><b>Duration:</b>20/07/2024 - 20/07/2024</p>
      <p><b>Description:</b>It is software testing project using the selenium eclipse tool.</p>
      <p><b>Technologies Used:</b>JAVA, SELENIUM TOOL</p>
      <br>
      <a href="C:\Users\divya\Pictures\Screenshots\Screenshot 2025-04-13 220829.png" class="btn" style="font-family: 'Times New Roman', Times, serif;">View Output</a>
    </div>
    <div class="cert-card">
      <h3>Online Shopping System</h3>
      <p><b>Duration:</b>18/04/2024 - 18/04/2024</p>
      <p><b>Description:</b>Developing the front end.</p>
      <p><b>Technologies Used:</b> HTML, CSS, JAVA SCRIPT</p>
      <br>
      <a href="D:\mini.html" class="btn" style="font-family: 'Times New Roman', Times, serif;">View Output</a>
    </div>
  </div>
</section>
</body>
</html>