.cert-section {
    padding: 50px 20px;
    background-color: #f8f9fa;
    text-align: center;
  }
  
  .cert-section h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #333;
  }
  
  .cert-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .cert-card {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    transition: transform 0.3s ease;
  }
  
  .cert-card:hover {
    transform: translateY(-5px);
  }
  
  .cert-card h3 {
    font-size: 1.2rem;
    color: #222;
    margin-bottom: 10px;
  }
  
  .cert-card p {
    font-size: 0.95rem;
    color: #555;
    margin-bottom: 15px;
  }
  
  .cert-card a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
  }
  
  .cert-card a:hover {
    text-decoration: underline;
  }
  