body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, darksalmon, white);
  }
  
  .skills-section {
    text-align: center;
    color: black;
    padding: 90px;
    background: linear-gradient(to right, darksalmon, white);
  }
  
  .skills-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
  }
  
  .skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
  }
  
  .skill img {
    width: 60px;
    height: 60px;
    transition: transform 0.3s ease;
  }
  
  .skill p {
    margin-top: 10px;
    font-size: 14px;
  }
  .skill:hover img {
    transform: scale(1.2);
  }
  