<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Divya M S_Resume</title>
  <link rel="stylesheet" href="Home.css" />
  <link rel="stylesheet" href="Skills.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo" style="font-family: 'Times New Roman', Times, serif;">DIVYA M S</div>
    <nav>
      <ul class="nav-links">
        <li><a href="Home.html" class="active">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <li><a href="Skills.html">Skills</a></li>
        <li><a href="Certifications.html">Certifications</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="assets/DIVYA m s.pdf">Resume</a></li>
    </ul>
    </nav>
  </header>
  <section class="skills-section">
    <h2>My Skills</h2>
    <br>
    <div class="skills-logos">
      <div class="skill"><img src= "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML" /><p>HTML</p></div>
      &nbsp;
      <div class="skill"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS" /><p>CSS</p></div>
      &nbsp;
      <div class="skill"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JavaScript" /><p>JavaScript</p></div>
      &nbsp;
      <div class="skill"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg" alt="React JS" /><p>React JS</p></div>
      &nbsp;
      <div class="skill"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg" alt="Node JS" /><p>Node JS</p></div>
      &nbsp;
      <div class="skill"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" alt="Java" /><p>Java</p></div>
      &nbsp;
      <div class="skill"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg" alt="MySQL" /><p>MySQL</p></div>
      &nbsp;
      <div class="skill"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/c/c-original.svg" alt="C" /><p>C</p></div>
      &nbsp;
      <div class="skill"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/cplusplus/cplusplus-original.svg" alt="C++" /><p>C++</p></div>
      &nbsp;
      <div class="skill"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mongodb/mongodb-original.svg" alt="MongoDB" /><p>MongoDB</p></div>
      &nbsp;
      <div class="skill"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/express/express-original.svg" alt="Express JS" /><p>Express JS</p></div>
      &nbsp;
    </div>
      &nbsp;
    </section>
</body>
</html>